
file "db/family.db" {
    pattern { family }

        { "QDA" }
        { "QFA" }
        { "QFB" }
        { "QDB1" }
        { "QDB2" }
        { "QFP" }
        { "QDP1" }
        { "QDP2" }
        { "Q1" }
        { "Q2" }
        { "Q3" }
        { "Q4" }
        { "SDA0" }
        { "SDA1" }
        { "SDA2" }
        { "SDA3" }
        { "SFA0" }
        { "SFA1" }
        { "SFA2" }
        { "SDB0" }
        { "SDB1" }
        { "SDB2" }
        { "SDB3" }
        { "SFB0" }
        { "SFB1" }
        { "SFB2" }
        { "SDP0" }
        { "SDP1" }
        { "SDP2" }
        { "SDP3" }
        { "SFP0" }
        { "SFP1" }
        { "SFP2" }
        { "BEND" }
}
