
file "db/individual.db" {
    pattern { family, pos, num }
        { "FCH", "01C2", "" }
        { "FCH", "01C3", "" }
        { "FCH", "01M1", "" }
        { "FCH", "01M2", "" }
        { "FCH", "02C2", "" }
        { "FCH", "02C3", "" }
        { "FCH", "02M1", "" }
        { "FCH", "02M2", "" }
        { "FCH", "03C2", "" }
        { "FCH", "03C3", "" }
        { "FCH", "03M1", "" }
        { "FCH", "03M2", "" }
        { "FCH", "04C2", "" }
        { "FCH", "04C3", "" }
        { "FCH", "04M1", "" }
        { "FCH", "04M2", "" }
        { "FCH", "05C2", "" }
        { "FCH", "05C3", "" }
        { "FCH", "05M1", "" }
        { "FCH", "05M2", "" }
        { "FCH", "06C2", "" }
        { "FCH", "06C3", "" }
        { "FCH", "06M1", "" }
        { "FCH", "06M2", "" }
        { "FCH", "07C2", "" }
        { "FCH", "07C3", "" }
        { "FCH", "07M1", "" }
        { "FCH", "07M2", "" }
        { "FCH", "08C2", "" }
        { "FCH", "08C3", "" }
        { "FCH", "08M1", "" }
        { "FCH", "08M2", "" }
        { "FCH", "09C2", "" }
        { "FCH", "09C3", "" }
        { "FCH", "09M1", "" }
        { "FCH", "09M2", "" }
        { "FCH", "10C2", "" }
        { "FCH", "10C3", "" }
        { "FCH", "10M1", "" }
        { "FCH", "10M2", "" }
        { "FCH", "11C2", "" }
        { "FCH", "11C3", "" }
        { "FCH", "11M1", "" }
        { "FCH", "11M2", "" }
        { "FCH", "12C2", "" }
        { "FCH", "12C3", "" }
        { "FCH", "12M1", "" }
        { "FCH", "12M2", "" }
        { "FCH", "13C2", "" }
        { "FCH", "13C3", "" }
        { "FCH", "13M1", "" }
        { "FCH", "13M2", "" }
        { "FCH", "14C2", "" }
        { "FCH", "14C3", "" }
        { "FCH", "14M1", "" }
        { "FCH", "14M2", "" }
        { "FCH", "15C2", "" }
        { "FCH", "15C3", "" }
        { "FCH", "15M1", "" }
        { "FCH", "15M2", "" }
        { "FCH", "16C2", "" }
        { "FCH", "16C3", "" }
        { "FCH", "16M1", "" }
        { "FCH", "16M2", "" }
        { "FCH", "17C2", "" }
        { "FCH", "17C3", "" }
        { "FCH", "17M1", "" }
        { "FCH", "17M2", "" }
        { "FCH", "18C2", "" }
        { "FCH", "18C3", "" }
        { "FCH", "18M1", "" }
        { "FCH", "18M2", "" }
        { "FCH", "19C2", "" }
        { "FCH", "19C3", "" }
        { "FCH", "19M1", "" }
        { "FCH", "19M2", "" }
        { "FCH", "20C2", "" }
        { "FCH", "20C3", "" }
        { "FCH", "20M1", "" }
        { "FCH", "20M2", "" }
}
