
file "db/individual.db" {
    pattern { family, pos, num }
        { "FCV", "01C2", "" }
        { "FCV", "01C3", "" }
        { "FCV", "01M1", "" }
        { "FCV", "01M2", "" }
        { "FCV", "02C2", "" }
        { "FCV", "02C3", "" }
        { "FCV", "02M1", "" }
        { "FCV", "02M2", "" }
        { "FCV", "03C2", "" }
        { "FCV", "03C3", "" }
        { "FCV", "03M1", "" }
        { "FCV", "03M2", "" }
        { "FCV", "04C2", "" }
        { "FCV", "04C3", "" }
        { "FCV", "04M1", "" }
        { "FCV", "04M2", "" }
        { "FCV", "05C2", "" }
        { "FCV", "05C3", "" }
        { "FCV", "05M1", "" }
        { "FCV", "05M2", "" }
        { "FCV", "06C2", "" }
        { "FCV", "06C3", "" }
        { "FCV", "06M1", "" }
        { "FCV", "06M2", "" }
        { "FCV", "07C2", "" }
        { "FCV", "07C3", "" }
        { "FCV", "07M1", "" }
        { "FCV", "07M2", "" }
        { "FCV", "08C2", "" }
        { "FCV", "08C3", "" }
        { "FCV", "08M1", "" }
        { "FCV", "08M2", "" }
        { "FCV", "09C2", "" }
        { "FCV", "09C3", "" }
        { "FCV", "09M1", "" }
        { "FCV", "09M2", "" }
        { "FCV", "10C2", "" }
        { "FCV", "10C3", "" }
        { "FCV", "10M1", "" }
        { "FCV", "10M2", "" }
        { "FCV", "11C2", "" }
        { "FCV", "11C3", "" }
        { "FCV", "11M1", "" }
        { "FCV", "11M2", "" }
        { "FCV", "12C2", "" }
        { "FCV", "12C3", "" }
        { "FCV", "12M1", "" }
        { "FCV", "12M2", "" }
        { "FCV", "13C2", "" }
        { "FCV", "13C3", "" }
        { "FCV", "13M1", "" }
        { "FCV", "13M2", "" }
        { "FCV", "14C2", "" }
        { "FCV", "14C3", "" }
        { "FCV", "14M1", "" }
        { "FCV", "14M2", "" }
        { "FCV", "15C2", "" }
        { "FCV", "15C3", "" }
        { "FCV", "15M1", "" }
        { "FCV", "15M2", "" }
        { "FCV", "16C2", "" }
        { "FCV", "16C3", "" }
        { "FCV", "16M1", "" }
        { "FCV", "16M2", "" }
        { "FCV", "17C2", "" }
        { "FCV", "17C3", "" }
        { "FCV", "17M1", "" }
        { "FCV", "17M2", "" }
        { "FCV", "18C2", "" }
        { "FCV", "18C3", "" }
        { "FCV", "18M1", "" }
        { "FCV", "18M2", "" }
        { "FCV", "19C2", "" }
        { "FCV", "19C3", "" }
        { "FCV", "19M1", "" }
        { "FCV", "19M2", "" }
        { "FCV", "20C2", "" }
        { "FCV", "20C3", "" }
        { "FCV", "20M1", "" }
        { "FCV", "20M2", "" }
}
