
file "db/individual.db" {
    pattern { family, pos, num }
        { "Q1", "01C1", "" }
        { "Q1", "01C4", "" }
        { "Q1", "02C1", "" }
        { "Q1", "02C4", "" }
        { "Q1", "03C1", "" }
        { "Q1", "03C4", "" }
        { "Q1", "04C1", "" }
        { "Q1", "04C4", "" }
        { "Q1", "05C1", "" }
        { "Q1", "05C4", "" }
        { "Q1", "06C1", "" }
        { "Q1", "06C4", "" }
        { "Q1", "07C1", "" }
        { "Q1", "07C4", "" }
        { "Q1", "08C1", "" }
        { "Q1", "08C4", "" }
        { "Q1", "09C1", "" }
        { "Q1", "09C4", "" }
        { "Q1", "10C1", "" }
        { "Q1", "10C4", "" }
        { "Q1", "11C1", "" }
        { "Q1", "11C4", "" }
        { "Q1", "12C1", "" }
        { "Q1", "12C4", "" }
        { "Q1", "13C1", "" }
        { "Q1", "13C4", "" }
        { "Q1", "14C1", "" }
        { "Q1", "14C4", "" }
        { "Q1", "15C1", "" }
        { "Q1", "15C4", "" }
        { "Q1", "16C1", "" }
        { "Q1", "16C4", "" }
        { "Q1", "17C1", "" }
        { "Q1", "17C4", "" }
        { "Q1", "18C1", "" }
        { "Q1", "18C4", "" }
        { "Q1", "19C1", "" }
        { "Q1", "19C4", "" }
        { "Q1", "20C1", "" }
        { "Q1", "20C4", "" }
}
