
file "db/individual.db" {
    pattern { family, pos, num }
        { "Q2", "01C1", "" }
        { "Q2", "01C4", "" }
        { "Q2", "02C1", "" }
        { "Q2", "02C4", "" }
        { "Q2", "03C1", "" }
        { "Q2", "03C4", "" }
        { "Q2", "04C1", "" }
        { "Q2", "04C4", "" }
        { "Q2", "05C1", "" }
        { "Q2", "05C4", "" }
        { "Q2", "06C1", "" }
        { "Q2", "06C4", "" }
        { "Q2", "07C1", "" }
        { "Q2", "07C4", "" }
        { "Q2", "08C1", "" }
        { "Q2", "08C4", "" }
        { "Q2", "09C1", "" }
        { "Q2", "09C4", "" }
        { "Q2", "10C1", "" }
        { "Q2", "10C4", "" }
        { "Q2", "11C1", "" }
        { "Q2", "11C4", "" }
        { "Q2", "12C1", "" }
        { "Q2", "12C4", "" }
        { "Q2", "13C1", "" }
        { "Q2", "13C4", "" }
        { "Q2", "14C1", "" }
        { "Q2", "14C4", "" }
        { "Q2", "15C1", "" }
        { "Q2", "15C4", "" }
        { "Q2", "16C1", "" }
        { "Q2", "16C4", "" }
        { "Q2", "17C1", "" }
        { "Q2", "17C4", "" }
        { "Q2", "18C1", "" }
        { "Q2", "18C4", "" }
        { "Q2", "19C1", "" }
        { "Q2", "19C4", "" }
        { "Q2", "20C1", "" }
        { "Q2", "20C4", "" }
}
