
file "db/individual.db" {
    pattern { family, pos, num }
        { "Q3", "01C2", "" }
        { "Q3", "01C3", "" }
        { "Q3", "02C2", "" }
        { "Q3", "02C3", "" }
        { "Q3", "03C2", "" }
        { "Q3", "03C3", "" }
        { "Q3", "04C2", "" }
        { "Q3", "04C3", "" }
        { "Q3", "05C2", "" }
        { "Q3", "05C3", "" }
        { "Q3", "06C2", "" }
        { "Q3", "06C3", "" }
        { "Q3", "07C2", "" }
        { "Q3", "07C3", "" }
        { "Q3", "08C2", "" }
        { "Q3", "08C3", "" }
        { "Q3", "09C2", "" }
        { "Q3", "09C3", "" }
        { "Q3", "10C2", "" }
        { "Q3", "10C3", "" }
        { "Q3", "11C2", "" }
        { "Q3", "11C3", "" }
        { "Q3", "12C2", "" }
        { "Q3", "12C3", "" }
        { "Q3", "13C2", "" }
        { "Q3", "13C3", "" }
        { "Q3", "14C2", "" }
        { "Q3", "14C3", "" }
        { "Q3", "15C2", "" }
        { "Q3", "15C3", "" }
        { "Q3", "16C2", "" }
        { "Q3", "16C3", "" }
        { "Q3", "17C2", "" }
        { "Q3", "17C3", "" }
        { "Q3", "18C2", "" }
        { "Q3", "18C3", "" }
        { "Q3", "19C2", "" }
        { "Q3", "19C3", "" }
        { "Q3", "20C2", "" }
        { "Q3", "20C3", "" }
}
