
file "db/individual.db" {
    pattern { family, pos, num }
        { "Q4", "01C2", "" }
        { "Q4", "01C3", "" }
        { "Q4", "02C2", "" }
        { "Q4", "02C3", "" }
        { "Q4", "03C2", "" }
        { "Q4", "03C3", "" }
        { "Q4", "04C2", "" }
        { "Q4", "04C3", "" }
        { "Q4", "05C2", "" }
        { "Q4", "05C3", "" }
        { "Q4", "06C2", "" }
        { "Q4", "06C3", "" }
        { "Q4", "07C2", "" }
        { "Q4", "07C3", "" }
        { "Q4", "08C2", "" }
        { "Q4", "08C3", "" }
        { "Q4", "09C2", "" }
        { "Q4", "09C3", "" }
        { "Q4", "10C2", "" }
        { "Q4", "10C3", "" }
        { "Q4", "11C2", "" }
        { "Q4", "11C3", "" }
        { "Q4", "12C2", "" }
        { "Q4", "12C3", "" }
        { "Q4", "13C2", "" }
        { "Q4", "13C3", "" }
        { "Q4", "14C2", "" }
        { "Q4", "14C3", "" }
        { "Q4", "15C2", "" }
        { "Q4", "15C3", "" }
        { "Q4", "16C2", "" }
        { "Q4", "16C3", "" }
        { "Q4", "17C2", "" }
        { "Q4", "17C3", "" }
        { "Q4", "18C2", "" }
        { "Q4", "18C3", "" }
        { "Q4", "19C2", "" }
        { "Q4", "19C3", "" }
        { "Q4", "20C2", "" }
        { "Q4", "20C3", "" }
}
