
file "db/individual.db" {
    pattern { family, pos }
        { "QDB1", "01M1" }
        { "QDB1", "02M1" }
        { "QDB1", "03M1" }
        { "QDB1", "04M1" }
        { "QDB1", "05M1" }
        { "QDB1", "06M1" }
        { "QDB1", "07M1" }
        { "QDB1", "08M1" }
        { "QDB1", "09M1" }
        { "QDB1", "10M1" }
        { "QDB1", "11M1" }
        { "QDB1", "12M1" }
        { "QDB1", "13M1" }
        { "QDB1", "14M1" }
        { "QDB1", "15M1" }
        { "QDB1", "16M1" }
        { "QDB1", "17M1" }
        { "QDB1", "18M1" }
        { "QDB1", "19M1" }
        { "QDB1", "20M1" }
}