
file "db/individual.db" {
    pattern { family, pos, num }
        { "QDB1", "02M1", "" }
        { "QDB1", "02M2", "" }
        { "QDB1", "04M1", "" }
        { "QDB1", "04M2", "" }
        { "QDB1", "06M1", "" }
        { "QDB1", "06M2", "" }
        { "QDB1", "08M1", "" }
        { "QDB1", "08M2", "" }
        { "QDB1", "10M1", "" }
        { "QDB1", "10M2", "" }
        { "QDB1", "12M1", "" }
        { "QDB1", "12M2", "" }
        { "QDB1", "14M1", "" }
        { "QDB1", "14M2", "" }
        { "QDB1", "16M1", "" }
        { "QDB1", "16M2", "" }
        { "QDB1", "18M1", "" }
        { "QDB1", "18M2", "" }
        { "QDB1", "20M1", "" }
        { "QDB1", "20M2", "" }
}
