
file "db/individual.db" {
    pattern { family, pos, num }
        { "QDB2", "02M1", "" }
        { "QDB2", "02M2", "" }
        { "QDB2", "04M1", "" }
        { "QDB2", "04M2", "" }
        { "QDB2", "06M1", "" }
        { "QDB2", "06M2", "" }
        { "QDB2", "08M1", "" }
        { "QDB2", "08M2", "" }
        { "QDB2", "10M1", "" }
        { "QDB2", "10M2", "" }
        { "QDB2", "12M1", "" }
        { "QDB2", "12M2", "" }
        { "QDB2", "14M1", "" }
        { "QDB2", "14M2", "" }
        { "QDB2", "16M1", "" }
        { "QDB2", "16M2", "" }
        { "QDB2", "18M1", "" }
        { "QDB2", "18M2", "" }
        { "QDB2", "20M1", "" }
        { "QDB2", "20M2", "" }
}
