
file "db/individual.db" {
    pattern { family, pos }
        { "QF1", "01C1" }
        { "QF1", "01C5" }
        { "QF1", "02C1" }
        { "QF1", "02C5" }
        { "QF1", "03C1" }
        { "QF1", "03C5" }
        { "QF1", "04C1" }
        { "QF1", "04C5" }
        { "QF1", "05C1" }
        { "QF1", "05C5" }
        { "QF1", "06C1" }
        { "QF1", "06C5" }
        { "QF1", "07C1" }
        { "QF1", "07C5" }
        { "QF1", "08C1" }
        { "QF1", "08C5" }
        { "QF1", "09C1" }
        { "QF1", "09C5" }
        { "QF1", "10C1" }
        { "QF1", "10C5" }
        { "QF1", "11C1" }
        { "QF1", "11C5" }
        { "QF1", "12C1" }
        { "QF1", "12C5" }
        { "QF1", "13C1" }
        { "QF1", "13C5" }
        { "QF1", "14C1" }
        { "QF1", "14C5" }
        { "QF1", "15C1" }
        { "QF1", "15C5" }
        { "QF1", "16C1" }
        { "QF1", "16C5" }
        { "QF1", "17C1" }
        { "QF1", "17C5" }
        { "QF1", "18C1" }
        { "QF1", "18C5" }
        { "QF1", "19C1" }
        { "QF1", "19C5" }
        { "QF1", "20C1" }
        { "QF1", "20C5" }
}