
file "db/individual.db" {
    pattern { family, pos }
        { "QF2", "01C1" }
        { "QF2", "01C5" }
        { "QF2", "02C1" }
        { "QF2", "02C5" }
        { "QF2", "03C1" }
        { "QF2", "03C5" }
        { "QF2", "04C1" }
        { "QF2", "04C5" }
        { "QF2", "05C1" }
        { "QF2", "05C5" }
        { "QF2", "06C1" }
        { "QF2", "06C5" }
        { "QF2", "07C1" }
        { "QF2", "07C5" }
        { "QF2", "08C1" }
        { "QF2", "08C5" }
        { "QF2", "09C1" }
        { "QF2", "09C5" }
        { "QF2", "10C1" }
        { "QF2", "10C5" }
        { "QF2", "11C1" }
        { "QF2", "11C5" }
        { "QF2", "12C1" }
        { "QF2", "12C5" }
        { "QF2", "13C1" }
        { "QF2", "13C5" }
        { "QF2", "14C1" }
        { "QF2", "14C5" }
        { "QF2", "15C1" }
        { "QF2", "15C5" }
        { "QF2", "16C1" }
        { "QF2", "16C5" }
        { "QF2", "17C1" }
        { "QF2", "17C5" }
        { "QF2", "18C1" }
        { "QF2", "18C5" }
        { "QF2", "19C1" }
        { "QF2", "19C5" }
        { "QF2", "20C1" }
        { "QF2", "20C5" }
}