
file "db/individual.db" {
    pattern { family, pos }
        { "QF4", "01C2" }
        { "QF4", "01C4" }
        { "QF4", "02C2" }
        { "QF4", "02C4" }
        { "QF4", "03C2" }
        { "QF4", "03C4" }
        { "QF4", "04C2" }
        { "QF4", "04C4" }
        { "QF4", "05C2" }
        { "QF4", "05C4" }
        { "QF4", "06C2" }
        { "QF4", "06C4" }
        { "QF4", "07C2" }
        { "QF4", "07C4" }
        { "QF4", "08C2" }
        { "QF4", "08C4" }
        { "QF4", "09C2" }
        { "QF4", "09C4" }
        { "QF4", "10C2" }
        { "QF4", "10C4" }
        { "QF4", "11C2" }
        { "QF4", "11C4" }
        { "QF4", "12C2" }
        { "QF4", "12C4" }
        { "QF4", "13C2" }
        { "QF4", "13C4" }
        { "QF4", "14C2" }
        { "QF4", "14C4" }
        { "QF4", "15C2" }
        { "QF4", "15C4" }
        { "QF4", "16C2" }
        { "QF4", "16C4" }
        { "QF4", "17C2" }
        { "QF4", "17C4" }
        { "QF4", "18C2" }
        { "QF4", "18C4" }
        { "QF4", "19C2" }
        { "QF4", "19C4" }
        { "QF4", "20C2" }
        { "QF4", "20C4" }
}