
file "db/individual.db" {
    pattern { family, pos, num }
        { "QFB", "02M1", "" }
        { "QFB", "02M2", "" }
        { "QFB", "04M1", "" }
        { "QFB", "04M2", "" }
        { "QFB", "06M1", "" }
        { "QFB", "06M2", "" }
        { "QFB", "08M1", "" }
        { "QFB", "08M2", "" }
        { "QFB", "10M1", "" }
        { "QFB", "10M2", "" }
        { "QFB", "12M1", "" }
        { "QFB", "12M2", "" }
        { "QFB", "14M1", "" }
        { "QFB", "14M2", "" }
        { "QFB", "16M1", "" }
        { "QFB", "16M2", "" }
        { "QFB", "18M1", "" }
        { "QFB", "18M2", "" }
        { "QFB", "20M1", "" }
        { "QFB", "20M2", "" }
}
