
file "db/individual.db" {
    pattern { family, pos, num }
        { "QS", "01C1", "" }
        { "QS", "01C2", "" }
        { "QS", "01C3", "" }
        { "QS", "01M1", "" }
        { "QS", "01M2", "" }
        { "QS", "02C1", "" }
        { "QS", "02C2", "" }
        { "QS", "02C3", "" }
        { "QS", "02M1", "" }
        { "QS", "02M2", "" }
        { "QS", "03C1", "" }
        { "QS", "03C2", "" }
        { "QS", "03C3", "" }
        { "QS", "03M1", "" }
        { "QS", "03M2", "" }
        { "QS", "04C1", "" }
        { "QS", "04C2", "" }
        { "QS", "04C3", "" }
        { "QS", "04M1", "" }
        { "QS", "04M2", "" }
        { "QS", "05C1", "" }
        { "QS", "05C2", "" }
        { "QS", "05C3", "" }
        { "QS", "05M1", "" }
        { "QS", "05M2", "" }
        { "QS", "06C1", "" }
        { "QS", "06C2", "" }
        { "QS", "06C3", "" }
        { "QS", "06M1", "" }
        { "QS", "06M2", "" }
        { "QS", "07C1", "" }
        { "QS", "07C2", "" }
        { "QS", "07C3", "" }
        { "QS", "07M1", "" }
        { "QS", "07M2", "" }
        { "QS", "08C1", "" }
        { "QS", "08C2", "" }
        { "QS", "08C3", "" }
        { "QS", "08M1", "" }
        { "QS", "08M2", "" }
        { "QS", "09C1", "" }
        { "QS", "09C2", "" }
        { "QS", "09C3", "" }
        { "QS", "09M1", "" }
        { "QS", "09M2", "" }
        { "QS", "10C1", "" }
        { "QS", "10C2", "" }
        { "QS", "10C3", "" }
        { "QS", "10M1", "" }
        { "QS", "10M2", "" }
        { "QS", "11C1", "" }
        { "QS", "11C2", "" }
        { "QS", "11C3", "" }
        { "QS", "11M1", "" }
        { "QS", "11M2", "" }
        { "QS", "12C1", "" }
        { "QS", "12C2", "" }
        { "QS", "12C3", "" }
        { "QS", "12M1", "" }
        { "QS", "12M2", "" }
        { "QS", "13C1", "" }
        { "QS", "13C2", "" }
        { "QS", "13C3", "" }
        { "QS", "13M1", "" }
        { "QS", "13M2", "" }
        { "QS", "14C1", "" }
        { "QS", "14C2", "" }
        { "QS", "14C3", "" }
        { "QS", "14M1", "" }
        { "QS", "14M2", "" }
        { "QS", "15C1", "" }
        { "QS", "15C2", "" }
        { "QS", "15C3", "" }
        { "QS", "15M1", "" }
        { "QS", "15M2", "" }
        { "QS", "16C1", "" }
        { "QS", "16C2", "" }
        { "QS", "16C3", "" }
        { "QS", "16M1", "" }
        { "QS", "16M2", "" }
        { "QS", "17C1", "" }
        { "QS", "17C2", "" }
        { "QS", "17C3", "" }
        { "QS", "17M1", "" }
        { "QS", "17M2", "" }
        { "QS", "18C1", "" }
        { "QS", "18C2", "" }
        { "QS", "18C3", "" }
        { "QS", "18M1", "" }
        { "QS", "18M2", "" }
        { "QS", "19C1", "" }
        { "QS", "19C2", "" }
        { "QS", "19C3", "" }
        { "QS", "19M1", "" }
        { "QS", "19M2", "" }
        { "QS", "20C1", "" }
        { "QS", "20C2", "" }
        { "QS", "20C3", "" }
        { "QS", "20M1", "" }
        { "QS", "20M2", "" }
}
