
file "db/individual.db" {
    pattern { family, pos }
        { "SD1", "01C1" }
        { "SD1", "02C1" }
        { "SD1", "03C1" }
        { "SD1", "04C1" }
        { "SD1", "05C1" }
        { "SD1", "06C1" }
        { "SD1", "07C1" }
        { "SD1", "08C1" }
        { "SD1", "09C1" }
        { "SD1", "10C1" }
        { "SD1", "11C1" }
        { "SD1", "12C1" }
        { "SD1", "13C1" }
        { "SD1", "14C1" }
        { "SD1", "15C1" }
        { "SD1", "16C1" }
        { "SD1", "17C1" }
        { "SD1", "18C1" }
        { "SD1", "19C1" }
        { "SD1", "20C1" }
}