
file "db/individual.db" {
    pattern { family, pos }
        { "SD2", "01C1" }
        { "SD2", "02C1" }
        { "SD2", "03C1" }
        { "SD2", "04C1" }
        { "SD2", "05C1" }
        { "SD2", "06C1" }
        { "SD2", "07C1" }
        { "SD2", "08C1" }
        { "SD2", "09C1" }
        { "SD2", "10C1" }
        { "SD2", "11C1" }
        { "SD2", "12C1" }
        { "SD2", "13C1" }
        { "SD2", "14C1" }
        { "SD2", "15C1" }
        { "SD2", "16C1" }
        { "SD2", "17C1" }
        { "SD2", "18C1" }
        { "SD2", "19C1" }
        { "SD2", "20C1" }
}