
file "db/individual.db" {
    pattern { family, pos }
        { "SD2J", "01C1" }
        { "SD2J", "02C1" }
        { "SD2J", "03C1" }
        { "SD2J", "04C1" }
        { "SD2J", "05C1" }
        { "SD2J", "06C1" }
        { "SD2J", "07C1" }
        { "SD2J", "08C1" }
        { "SD2J", "09C1" }
        { "SD2J", "10C1" }
        { "SD2J", "11C1" }
        { "SD2J", "12C1" }
        { "SD2J", "13C1" }
        { "SD2J", "14C1" }
        { "SD2J", "15C1" }
        { "SD2J", "16C1" }
        { "SD2J", "17C1" }
        { "SD2J", "18C1" }
        { "SD2J", "19C1" }
        { "SD2J", "20C1" }
}