
file "db/individual.db" {
    pattern { family, pos }
        { "SD2K", "01C4" }
        { "SD2K", "02C4" }
        { "SD2K", "03C4" }
        { "SD2K", "04C4" }
        { "SD2K", "05C4" }
        { "SD2K", "06C4" }
        { "SD2K", "07C4" }
        { "SD2K", "08C4" }
        { "SD2K", "09C4" }
        { "SD2K", "10C4" }
        { "SD2K", "11C4" }
        { "SD2K", "12C4" }
        { "SD2K", "13C4" }
        { "SD2K", "14C4" }
        { "SD2K", "15C4" }
        { "SD2K", "16C4" }
        { "SD2K", "17C4" }
        { "SD2K", "18C4" }
        { "SD2K", "19C4" }
        { "SD2K", "20C4" }
}