
file "db/individual.db" {
    pattern { family, pos }
        { "SD3", "01C2" }
        { "SD3", "02C2" }
        { "SD3", "03C2" }
        { "SD3", "04C2" }
        { "SD3", "05C2" }
        { "SD3", "06C2" }
        { "SD3", "07C2" }
        { "SD3", "08C2" }
        { "SD3", "09C2" }
        { "SD3", "10C2" }
        { "SD3", "11C2" }
        { "SD3", "12C2" }
        { "SD3", "13C2" }
        { "SD3", "14C2" }
        { "SD3", "15C2" }
        { "SD3", "16C2" }
        { "SD3", "17C2" }
        { "SD3", "18C2" }
        { "SD3", "19C2" }
        { "SD3", "20C2" }
}