
file "db/individual.db" {
    pattern { family, pos }
        { "SD3J", "01C2" }
        { "SD3J", "02C2" }
        { "SD3J", "03C2" }
        { "SD3J", "04C2" }
        { "SD3J", "05C2" }
        { "SD3J", "06C2" }
        { "SD3J", "07C2" }
        { "SD3J", "08C2" }
        { "SD3J", "09C2" }
        { "SD3J", "10C2" }
        { "SD3J", "11C2" }
        { "SD3J", "12C2" }
        { "SD3J", "13C2" }
        { "SD3J", "14C2" }
        { "SD3J", "15C2" }
        { "SD3J", "16C2" }
        { "SD3J", "17C2" }
        { "SD3J", "18C2" }
        { "SD3J", "19C2" }
        { "SD3J", "20C2" }
}