
file "db/individual.db" {
    pattern { family, pos }
        { "SD4", "01C4" }
        { "SD4", "02C4" }
        { "SD4", "03C4" }
        { "SD4", "04C4" }
        { "SD4", "05C4" }
        { "SD4", "06C4" }
        { "SD4", "07C4" }
        { "SD4", "08C4" }
        { "SD4", "09C4" }
        { "SD4", "10C4" }
        { "SD4", "11C4" }
        { "SD4", "12C4" }
        { "SD4", "13C4" }
        { "SD4", "14C4" }
        { "SD4", "15C4" }
        { "SD4", "16C4" }
        { "SD4", "17C4" }
        { "SD4", "18C4" }
        { "SD4", "19C4" }
        { "SD4", "20C4" }
}