
file "db/individual.db" {
    pattern { family, pos }
        { "SD5", "01C5" }
        { "SD5", "02C5" }
        { "SD5", "03C5" }
        { "SD5", "04C5" }
        { "SD5", "05C5" }
        { "SD5", "06C5" }
        { "SD5", "07C5" }
        { "SD5", "08C5" }
        { "SD5", "09C5" }
        { "SD5", "10C5" }
        { "SD5", "11C5" }
        { "SD5", "12C5" }
        { "SD5", "13C5" }
        { "SD5", "14C5" }
        { "SD5", "15C5" }
        { "SD5", "16C5" }
        { "SD5", "17C5" }
        { "SD5", "18C5" }
        { "SD5", "19C5" }
        { "SD5", "20C5" }
}