
file "db/individual.db" {
    pattern { family, pos }
        { "SD6", "01C5" }
        { "SD6", "02C5" }
        { "SD6", "03C5" }
        { "SD6", "04C5" }
        { "SD6", "05C5" }
        { "SD6", "06C5" }
        { "SD6", "07C5" }
        { "SD6", "08C5" }
        { "SD6", "09C5" }
        { "SD6", "10C5" }
        { "SD6", "11C5" }
        { "SD6", "12C5" }
        { "SD6", "13C5" }
        { "SD6", "14C5" }
        { "SD6", "15C5" }
        { "SD6", "16C5" }
        { "SD6", "17C5" }
        { "SD6", "18C5" }
        { "SD6", "19C5" }
        { "SD6", "20C5" }
}