
file "db/individual.db" {
    pattern { family, pos }
        { "SDA", "01M2" }
        { "SDA", "02M2" }
        { "SDA", "03M2" }
        { "SDA", "04M2" }
        { "SDA", "05M2" }
        { "SDA", "06M2" }
        { "SDA", "07M2" }
        { "SDA", "08M2" }
        { "SDA", "09M2" }
        { "SDA", "10M2" }
        { "SDA", "11M2" }
        { "SDA", "12M2" }
        { "SDA", "13M2" }
        { "SDA", "14M2" }
        { "SDA", "15M2" }
        { "SDA", "16M2" }
        { "SDA", "17M2" }
        { "SDA", "18M2" }
        { "SDA", "19M2" }
        { "SDA", "20M2" }
}