
file "db/individual.db" {
    pattern { family, pos }
        { "SDB", "01M1" }
        { "SDB", "02M1" }
        { "SDB", "03M1" }
        { "SDB", "04M1" }
        { "SDB", "05M1" }
        { "SDB", "06M1" }
        { "SDB", "07M1" }
        { "SDB", "08M1" }
        { "SDB", "09M1" }
        { "SDB", "10M1" }
        { "SDB", "11M1" }
        { "SDB", "12M1" }
        { "SDB", "13M1" }
        { "SDB", "14M1" }
        { "SDB", "15M1" }
        { "SDB", "16M1" }
        { "SDB", "17M1" }
        { "SDB", "18M1" }
        { "SDB", "19M1" }
        { "SDB", "20M1" }
}