
file "db/individual.db" {
    pattern { family, pos, num }
        { "SDB1", "01C4", "" }
        { "SDB1", "02C1", "" }
        { "SDB1", "03C4", "" }
        { "SDB1", "04C1", "" }
        { "SDB1", "05C4", "" }
        { "SDB1", "06C1", "" }
        { "SDB1", "07C4", "" }
        { "SDB1", "08C1", "" }
        { "SDB1", "09C4", "" }
        { "SDB1", "10C1", "" }
        { "SDB1", "11C4", "" }
        { "SDB1", "12C1", "" }
        { "SDB1", "13C4", "" }
        { "SDB1", "14C1", "" }
        { "SDB1", "15C4", "" }
        { "SDB1", "16C1", "" }
        { "SDB1", "17C4", "" }
        { "SDB1", "18C1", "" }
        { "SDB1", "19C4", "" }
        { "SDB1", "20C1", "" }
}
