
file "db/individual.db" {
    pattern { family, pos, num }
        { "SDB2", "01C4", "" }
        { "SDB2", "02C1", "" }
        { "SDB2", "03C4", "" }
        { "SDB2", "04C1", "" }
        { "SDB2", "05C4", "" }
        { "SDB2", "06C1", "" }
        { "SDB2", "07C4", "" }
        { "SDB2", "08C1", "" }
        { "SDB2", "09C4", "" }
        { "SDB2", "10C1", "" }
        { "SDB2", "11C4", "" }
        { "SDB2", "12C1", "" }
        { "SDB2", "13C4", "" }
        { "SDB2", "14C1", "" }
        { "SDB2", "15C4", "" }
        { "SDB2", "16C1", "" }
        { "SDB2", "17C4", "" }
        { "SDB2", "18C1", "" }
        { "SDB2", "19C4", "" }
        { "SDB2", "20C1", "" }
}
