
file "db/individual.db" {
    pattern { family, pos, num }
        { "SDB3", "01C3", "" }
        { "SDB3", "02C2", "" }
        { "SDB3", "03C3", "" }
        { "SDB3", "04C2", "" }
        { "SDB3", "05C3", "" }
        { "SDB3", "06C2", "" }
        { "SDB3", "07C3", "" }
        { "SDB3", "08C2", "" }
        { "SDB3", "09C3", "" }
        { "SDB3", "10C2", "" }
        { "SDB3", "11C3", "" }
        { "SDB3", "12C2", "" }
        { "SDB3", "13C3", "" }
        { "SDB3", "14C2", "" }
        { "SDB3", "15C3", "" }
        { "SDB3", "16C2", "" }
        { "SDB3", "17C3", "" }
        { "SDB3", "18C2", "" }
        { "SDB3", "19C3", "" }
        { "SDB3", "20C2", "" }
}
