
file "db/individual.db" {
    pattern { family, pos }
        { "SF1", "01C1" }
        { "SF1", "02C1" }
        { "SF1", "03C1" }
        { "SF1", "04C1" }
        { "SF1", "05C1" }
        { "SF1", "06C1" }
        { "SF1", "07C1" }
        { "SF1", "08C1" }
        { "SF1", "09C1" }
        { "SF1", "10C1" }
        { "SF1", "11C1" }
        { "SF1", "12C1" }
        { "SF1", "13C1" }
        { "SF1", "14C1" }
        { "SF1", "15C1" }
        { "SF1", "16C1" }
        { "SF1", "17C1" }
        { "SF1", "18C1" }
        { "SF1", "19C1" }
        { "SF1", "20C1" }
}