
file "db/individual.db" {
    pattern { family, pos }
        { "SF1J", "01C1" }
        { "SF1J", "02C1" }
        { "SF1J", "03C1" }
        { "SF1J", "04C1" }
        { "SF1J", "05C1" }
        { "SF1J", "06C1" }
        { "SF1J", "07C1" }
        { "SF1J", "08C1" }
        { "SF1J", "09C1" }
        { "SF1J", "10C1" }
        { "SF1J", "11C1" }
        { "SF1J", "12C1" }
        { "SF1J", "13C1" }
        { "SF1J", "14C1" }
        { "SF1J", "15C1" }
        { "SF1J", "16C1" }
        { "SF1J", "17C1" }
        { "SF1J", "18C1" }
        { "SF1J", "19C1" }
        { "SF1J", "20C1" }
}