
file "db/individual.db" {
    pattern { family, pos }
        { "SF2", "01C2" }
        { "SF2", "02C2" }
        { "SF2", "03C2" }
        { "SF2", "04C2" }
        { "SF2", "05C2" }
        { "SF2", "06C2" }
        { "SF2", "07C2" }
        { "SF2", "08C2" }
        { "SF2", "09C2" }
        { "SF2", "10C2" }
        { "SF2", "11C2" }
        { "SF2", "12C2" }
        { "SF2", "13C2" }
        { "SF2", "14C2" }
        { "SF2", "15C2" }
        { "SF2", "16C2" }
        { "SF2", "17C2" }
        { "SF2", "18C2" }
        { "SF2", "19C2" }
        { "SF2", "20C2" }
}