
file "db/individual.db" {
    pattern { family, pos }
        { "SF2J", "01C2" }
        { "SF2J", "02C2" }
        { "SF2J", "03C2" }
        { "SF2J", "04C2" }
        { "SF2J", "05C2" }
        { "SF2J", "06C2" }
        { "SF2J", "07C2" }
        { "SF2J", "08C2" }
        { "SF2J", "09C2" }
        { "SF2J", "10C2" }
        { "SF2J", "11C2" }
        { "SF2J", "12C2" }
        { "SF2J", "13C2" }
        { "SF2J", "14C2" }
        { "SF2J", "15C2" }
        { "SF2J", "16C2" }
        { "SF2J", "17C2" }
        { "SF2J", "18C2" }
        { "SF2J", "19C2" }
        { "SF2J", "20C2" }
}