
file "db/individual.db" {
    pattern { family, pos }
        { "SF2K", "01C3" }
        { "SF2K", "02C3" }
        { "SF2K", "03C3" }
        { "SF2K", "04C3" }
        { "SF2K", "05C3" }
        { "SF2K", "06C3" }
        { "SF2K", "07C3" }
        { "SF2K", "08C3" }
        { "SF2K", "09C3" }
        { "SF2K", "10C3" }
        { "SF2K", "11C3" }
        { "SF2K", "12C3" }
        { "SF2K", "13C3" }
        { "SF2K", "14C3" }
        { "SF2K", "15C3" }
        { "SF2K", "16C3" }
        { "SF2K", "17C3" }
        { "SF2K", "18C3" }
        { "SF2K", "19C3" }
        { "SF2K", "20C3" }
}