
file "db/individual.db" {
    pattern { family, pos }
        { "SF3", "01C4" }
        { "SF3", "02C4" }
        { "SF3", "03C4" }
        { "SF3", "04C4" }
        { "SF3", "05C4" }
        { "SF3", "06C4" }
        { "SF3", "07C4" }
        { "SF3", "08C4" }
        { "SF3", "09C4" }
        { "SF3", "10C4" }
        { "SF3", "11C4" }
        { "SF3", "12C4" }
        { "SF3", "13C4" }
        { "SF3", "14C4" }
        { "SF3", "15C4" }
        { "SF3", "16C4" }
        { "SF3", "17C4" }
        { "SF3", "18C4" }
        { "SF3", "19C4" }
        { "SF3", "20C4" }
}