
file "db/individual.db" {
    pattern { family, pos }
        { "SF4", "01C5" }
        { "SF4", "02C5" }
        { "SF4", "03C5" }
        { "SF4", "04C5" }
        { "SF4", "05C5" }
        { "SF4", "06C5" }
        { "SF4", "07C5" }
        { "SF4", "08C5" }
        { "SF4", "09C5" }
        { "SF4", "10C5" }
        { "SF4", "11C5" }
        { "SF4", "12C5" }
        { "SF4", "13C5" }
        { "SF4", "14C5" }
        { "SF4", "15C5" }
        { "SF4", "16C5" }
        { "SF4", "17C5" }
        { "SF4", "18C5" }
        { "SF4", "19C5" }
        { "SF4", "20C5" }
}