
file "db/individual.db" {
    pattern { family, pos, num }
        { "SFB0", "02M1", "" }
        { "SFB0", "02M2", "" }
        { "SFB0", "04M1", "" }
        { "SFB0", "04M2", "" }
        { "SFB0", "06M1", "" }
        { "SFB0", "06M2", "" }
        { "SFB0", "08M1", "" }
        { "SFB0", "08M2", "" }
        { "SFB0", "10M1", "" }
        { "SFB0", "10M2", "" }
        { "SFB0", "12M1", "" }
        { "SFB0", "12M2", "" }
        { "SFB0", "14M1", "" }
        { "SFB0", "14M2", "" }
        { "SFB0", "16M1", "" }
        { "SFB0", "16M2", "" }
        { "SFB0", "18M1", "" }
        { "SFB0", "18M2", "" }
        { "SFB0", "20M1", "" }
        { "SFB0", "20M2", "" }
}
