
file "db/individual.db" {
    pattern { family, pos, num }
        { "SFB1", "01C4", "" }
        { "SFB1", "02C1", "" }
        { "SFB1", "03C4", "" }
        { "SFB1", "04C1", "" }
        { "SFB1", "05C4", "" }
        { "SFB1", "06C1", "" }
        { "SFB1", "07C4", "" }
        { "SFB1", "08C1", "" }
        { "SFB1", "09C4", "" }
        { "SFB1", "10C1", "" }
        { "SFB1", "11C4", "" }
        { "SFB1", "12C1", "" }
        { "SFB1", "13C4", "" }
        { "SFB1", "14C1", "" }
        { "SFB1", "15C4", "" }
        { "SFB1", "16C1", "" }
        { "SFB1", "17C4", "" }
        { "SFB1", "18C1", "" }
        { "SFB1", "19C4", "" }
        { "SFB1", "20C1", "" }
}
