
file "db/individual.db" {
    pattern { family, pos, num }
        { "SFB2", "01C3", "" }
        { "SFB2", "02C2", "" }
        { "SFB2", "03C3", "" }
        { "SFB2", "04C2", "" }
        { "SFB2", "05C3", "" }
        { "SFB2", "06C2", "" }
        { "SFB2", "07C3", "" }
        { "SFB2", "08C2", "" }
        { "SFB2", "09C3", "" }
        { "SFB2", "10C2", "" }
        { "SFB2", "11C3", "" }
        { "SFB2", "12C2", "" }
        { "SFB2", "13C3", "" }
        { "SFB2", "14C2", "" }
        { "SFB2", "15C3", "" }
        { "SFB2", "16C2", "" }
        { "SFB2", "17C3", "" }
        { "SFB2", "18C2", "" }
        { "SFB2", "19C3", "" }
        { "SFB2", "20C2", "" }
}
