
file "db/bpm.db" {
    pattern { sector, pos }

        { "01", "-U" }
        { "02", "-U" }
        { "03", "-U" }
        { "04", "-U" }
        { "05", "-U" }
        { "06", "-U" }
        { "07", "-U" }
        { "08", "-U" }
        { "09", "-U" }
        { "10", "-U" }
        { "11", "-U" }
        { "12", "-U" }
        { "13", "-U" }
        { "14", "-U" }
        { "15", "-U" }
        { "16", "-U" }
        { "17", "-U" }
        { "18", "-U" }
        { "19", "-U" }
        { "20", "-U" }
        { "21", "-U" }
        { "22", "-U" }
        { "23", "-U" }
        { "24", "-U" }
        { "25", "-U" }
        { "26", "-U" }
        { "27", "-U" }
        { "28", "-U" }
        { "29", "-U" }
        { "30", "-U" }
        { "31", "-U" }
        { "32", "-U" }
        { "33", "-U" }
        { "34", "-U" }
        { "35", "-U" }
        { "36", "-U" }
        { "37", "-U" }
        { "38", "-U" }
        { "39", "-U" }
        { "40", "-U" }
        { "41", "-U" }
        { "42", "-U" }
        { "43", "-U" }
        { "44", "-U" }
        { "45", "-U" }
        { "46", "-U" }
        { "47", "-U" }
        { "48", "-U" }
        { "49", "-U" }
        { "50", "-U" }

}
