
file "db/individual.db" {
    pattern { family, pos }
        { "CH", "01-U" }
        { "CH", "03-U" }
        { "CH", "05-U" }
        { "CH", "07-U" }
        { "CH", "09-U" }
        { "CH", "11-U" }
        { "CH", "13-U" }
        { "CH", "15-U" }
        { "CH", "17-U" }
        { "CH", "19-U" }
        { "CH", "21-U" }
        { "CH", "23-U" }
        { "CH", "25-U" }
        { "CH", "27-U" }
        { "CH", "29-U" }
        { "CH", "31-U" }
        { "CH", "33-U" }
        { "CH", "35-U" }
        { "CH", "37-U" }
        { "CH", "39-U" }
        { "CH", "41-U" }
        { "CH", "43-U" }
        { "CH", "45-U" }
        { "CH", "47-U" }
        { "CH", "49-D" }
}