
file "db/individual.db" {
    pattern { family, pos }
        { "CV", "01-U" }
        { "CV", "03-U" }
        { "CV", "05-U" }
        { "CV", "07-U" }
        { "CV", "09-U" }
        { "CV", "11-U" }
        { "CV", "13-U" }
        { "CV", "15-U" }
        { "CV", "17-U" }
        { "CV", "19-U" }
        { "CV", "21-U" }
        { "CV", "23-U" }
        { "CV", "25-U" }
        { "CV", "27-U" }
        { "CV", "29-U" }
        { "CV", "31-U" }
        { "CV", "33-U" }
        { "CV", "35-U" }
        { "CV", "37-U" }
        { "CV", "39-U" }
        { "CV", "41-U" }
        { "CV", "43-U" }
        { "CV", "45-U" }
        { "CV", "47-U" }
        { "CV", "49-U" }
}
