
file "db/individual.db" {
    pattern { family, pos }
        { "CH", "01U" }
        { "CH", "03U" }
        { "CH", "05U" }
        { "CH", "07U" }
        { "CH", "09U" }
        { "CH", "11U" }
        { "CH", "13U" }
        { "CH", "15U" }
        { "CH", "17U" }
        { "CH", "19U" }
        { "CH", "21U" }
        { "CH", "23U" }
        { "CH", "25U" }
        { "CH", "27U" }
        { "CH", "29U" }
        { "CH", "31U" }
        { "CH", "33U" }
        { "CH", "35U" }
        { "CH", "37U" }
        { "CH", "39U" }
        { "CH", "41U" }
        { "CH", "43U" }
        { "CH", "45U" }
        { "CH", "47U" }
        { "CH", "49D" }
        { "CV", "01U" }
        { "CV", "03U" }
        { "CV", "05U" }
        { "CV", "07U" }
        { "CV", "09U" }
        { "CV", "11U" }
        { "CV", "13U" }
        { "CV", "15U" }
        { "CV", "17U" }
        { "CV", "19U" }
        { "CV", "21U" }
        { "CV", "23U" }
        { "CV", "25U" }
        { "CV", "27U" }
        { "CV", "29U" }
        { "CV", "31U" }
        { "CV", "33U" }
        { "CV", "35U" }
        { "CV", "37U" }
        { "CV", "39U" }
        { "CV", "41U" }
        { "CV", "43U" }
        { "CV", "45U" }
        { "CV", "47U" }
        { "CV", "49U" }
        { "QS", "02D" }
}
