
file "db/individual.db" {
    pattern { family, pos }
        { "CHF", "01C2" }
        { "CHF", "01C3" }
        { "CHF", "01M1" }
        { "CHF", "01M2" }
        { "CHF", "02C2" }
        { "CHF", "02C3" }
        { "CHF", "02M1" }
        { "CHF", "02M2" }
        { "CHF", "03C2" }
        { "CHF", "03C3" }
        { "CHF", "03M1" }
        { "CHF", "03M2" }
        { "CHF", "04C2" }
        { "CHF", "04C3" }
        { "CHF", "04M1" }
        { "CHF", "04M2" }
        { "CHF", "05C2" }
        { "CHF", "05C3" }
        { "CHF", "05M1" }
        { "CHF", "05M2" }
        { "CHF", "06C2" }
        { "CHF", "06C3" }
        { "CHF", "06M1" }
        { "CHF", "06M2" }
        { "CHF", "07C2" }
        { "CHF", "07C3" }
        { "CHF", "07M1" }
        { "CHF", "07M2" }
        { "CHF", "08C2" }
        { "CHF", "08C3" }
        { "CHF", "08M1" }
        { "CHF", "08M2" }
        { "CHF", "09C2" }
        { "CHF", "09C3" }
        { "CHF", "09M1" }
        { "CHF", "09M2" }
        { "CHF", "10C2" }
        { "CHF", "10C3" }
        { "CHF", "10M1" }
        { "CHF", "10M2" }
        { "CHF", "11C2" }
        { "CHF", "11C3" }
        { "CHF", "11M1" }
        { "CHF", "11M2" }
        { "CHF", "12C2" }
        { "CHF", "12C3" }
        { "CHF", "12M1" }
        { "CHF", "12M2" }
        { "CHF", "13C2" }
        { "CHF", "13C3" }
        { "CHF", "13M1" }
        { "CHF", "13M2" }
        { "CHF", "14C2" }
        { "CHF", "14C3" }
        { "CHF", "14M1" }
        { "CHF", "14M2" }
        { "CHF", "15C2" }
        { "CHF", "15C3" }
        { "CHF", "15M1" }
        { "CHF", "15M2" }
        { "CHF", "16C2" }
        { "CHF", "16C3" }
        { "CHF", "16M1" }
        { "CHF", "16M2" }
        { "CHF", "17C2" }
        { "CHF", "17C3" }
        { "CHF", "17M1" }
        { "CHF", "17M2" }
        { "CHF", "18C2" }
        { "CHF", "18C3" }
        { "CHF", "18M1" }
        { "CHF", "18M2" }
        { "CHF", "19C2" }
        { "CHF", "19C3" }
        { "CHF", "19M1" }
        { "CHF", "19M2" }
        { "CHF", "20C2" }
        { "CHF", "20C3" }
        { "CHF", "20M1" }
        { "CHF", "20M2" }
}