
file "db/individual.db" {
    pattern { family, pos }
        { "CHS", "01C1-A" }
        { "CHS", "01C1-B" }
        { "CHS", "01C4-A" }
        { "CHS", "01C4-B" }
        { "CHS", "01M1" }
        { "CHS", "01M2" }
        { "CHS", "02C1-A" }
        { "CHS", "02C1-B" }
        { "CHS", "02C4-A" }
        { "CHS", "02C4-B" }
        { "CHS", "02M1" }
        { "CHS", "02M2" }
        { "CHS", "03C1-A" }
        { "CHS", "03C1-B" }
        { "CHS", "03C4-A" }
        { "CHS", "03C4-B" }
        { "CHS", "03M1" }
        { "CHS", "03M2" }
        { "CHS", "04C1-A" }
        { "CHS", "04C1-B" }
        { "CHS", "04C4-A" }
        { "CHS", "04C4-B" }
        { "CHS", "04M1" }
        { "CHS", "04M2" }
        { "CHS", "05C1-A" }
        { "CHS", "05C1-B" }
        { "CHS", "05C4-A" }
        { "CHS", "05C4-B" }
        { "CHS", "05M1" }
        { "CHS", "05M2" }
        { "CHS", "06C1-A" }
        { "CHS", "06C1-B" }
        { "CHS", "06C4-A" }
        { "CHS", "06C4-B" }
        { "CHS", "06M1" }
        { "CHS", "06M2" }
        { "CHS", "07C1-A" }
        { "CHS", "07C1-B" }
        { "CHS", "07C4-A" }
        { "CHS", "07C4-B" }
        { "CHS", "07M1" }
        { "CHS", "07M2" }
        { "CHS", "08C1-A" }
        { "CHS", "08C1-B" }
        { "CHS", "08C4-A" }
        { "CHS", "08C4-B" }
        { "CHS", "08M1" }
        { "CHS", "08M2" }
        { "CHS", "09C1-A" }
        { "CHS", "09C1-B" }
        { "CHS", "09C4-A" }
        { "CHS", "09C4-B" }
        { "CHS", "09M1" }
        { "CHS", "09M2" }
        { "CHS", "10C1-A" }
        { "CHS", "10C1-B" }
        { "CHS", "10C4-A" }
        { "CHS", "10C4-B" }
        { "CHS", "10M1" }
        { "CHS", "10M2" }
        { "CHS", "11C1-A" }
        { "CHS", "11C1-B" }
        { "CHS", "11C4-A" }
        { "CHS", "11C4-B" }
        { "CHS", "11M1" }
        { "CHS", "11M2" }
        { "CHS", "12C1-A" }
        { "CHS", "12C1-B" }
        { "CHS", "12C4-A" }
        { "CHS", "12C4-B" }
        { "CHS", "12M1" }
        { "CHS", "12M2" }
        { "CHS", "13C1-A" }
        { "CHS", "13C1-B" }
        { "CHS", "13C4-A" }
        { "CHS", "13C4-B" }
        { "CHS", "13M1" }
        { "CHS", "13M2" }
        { "CHS", "14C1-A" }
        { "CHS", "14C1-B" }
        { "CHS", "14C4-A" }
        { "CHS", "14C4-B" }
        { "CHS", "14M1" }
        { "CHS", "14M2" }
        { "CHS", "15C1-A" }
        { "CHS", "15C1-B" }
        { "CHS", "15C4-A" }
        { "CHS", "15C4-B" }
        { "CHS", "15M1" }
        { "CHS", "15M2" }
        { "CHS", "16C1-A" }
        { "CHS", "16C1-B" }
        { "CHS", "16C4-A" }
        { "CHS", "16C4-B" }
        { "CHS", "16M1" }
        { "CHS", "16M2" }
        { "CHS", "17C1-A" }
        { "CHS", "17C1-B" }
        { "CHS", "17C4-A" }
        { "CHS", "17C4-B" }
        { "CHS", "17M1" }
        { "CHS", "17M2" }
        { "CHS", "18C1-A" }
        { "CHS", "18C1-B" }
        { "CHS", "18C4-A" }
        { "CHS", "18C4-B" }
        { "CHS", "18M1" }
        { "CHS", "18M2" }
        { "CHS", "19C1-A" }
        { "CHS", "19C1-B" }
        { "CHS", "19C4-A" }
        { "CHS", "19C4-B" }
        { "CHS", "19M1" }
        { "CHS", "19M2" }
        { "CHS", "20C1-A" }
        { "CHS", "20C1-B" }
        { "CHS", "20C4-A" }
        { "CHS", "20C4-B" }
        { "CHS", "20M1" }
        { "CHS", "20M2" }
}