
file "db/individual.db" {
    pattern { family, pos }
        { "CVF", "01C2" }
        { "CVF", "01C3" }
        { "CVF", "01M1" }
        { "CVF", "01M2" }
        { "CVF", "02C2" }
        { "CVF", "02C3" }
        { "CVF", "02M1" }
        { "CVF", "02M2" }
        { "CVF", "03C2" }
        { "CVF", "03C3" }
        { "CVF", "03M1" }
        { "CVF", "03M2" }
        { "CVF", "04C2" }
        { "CVF", "04C3" }
        { "CVF", "04M1" }
        { "CVF", "04M2" }
        { "CVF", "05C2" }
        { "CVF", "05C3" }
        { "CVF", "05M1" }
        { "CVF", "05M2" }
        { "CVF", "06C2" }
        { "CVF", "06C3" }
        { "CVF", "06M1" }
        { "CVF", "06M2" }
        { "CVF", "07C2" }
        { "CVF", "07C3" }
        { "CVF", "07M1" }
        { "CVF", "07M2" }
        { "CVF", "08C2" }
        { "CVF", "08C3" }
        { "CVF", "08M1" }
        { "CVF", "08M2" }
        { "CVF", "09C2" }
        { "CVF", "09C3" }
        { "CVF", "09M1" }
        { "CVF", "09M2" }
        { "CVF", "10C2" }
        { "CVF", "10C3" }
        { "CVF", "10M1" }
        { "CVF", "10M2" }
        { "CVF", "11C2" }
        { "CVF", "11C3" }
        { "CVF", "11M1" }
        { "CVF", "11M2" }
        { "CVF", "12C2" }
        { "CVF", "12C3" }
        { "CVF", "12M1" }
        { "CVF", "12M2" }
        { "CVF", "13C2" }
        { "CVF", "13C3" }
        { "CVF", "13M1" }
        { "CVF", "13M2" }
        { "CVF", "14C2" }
        { "CVF", "14C3" }
        { "CVF", "14M1" }
        { "CVF", "14M2" }
        { "CVF", "15C2" }
        { "CVF", "15C3" }
        { "CVF", "15M1" }
        { "CVF", "15M2" }
        { "CVF", "16C2" }
        { "CVF", "16C3" }
        { "CVF", "16M1" }
        { "CVF", "16M2" }
        { "CVF", "17C2" }
        { "CVF", "17C3" }
        { "CVF", "17M1" }
        { "CVF", "17M2" }
        { "CVF", "18C2" }
        { "CVF", "18C3" }
        { "CVF", "18M1" }
        { "CVF", "18M2" }
        { "CVF", "19C2" }
        { "CVF", "19C3" }
        { "CVF", "19M1" }
        { "CVF", "19M2" }
        { "CVF", "20C2" }
        { "CVF", "20C3" }
        { "CVF", "20M1" }
        { "CVF", "20M2" }
}