
file "db/individual.db" {
    pattern { family, pos }
        { "QDA", "01M2" }
        { "QDA", "02M2" }
        { "QDA", "03M2" }
        { "QDA", "04M2" }
        { "QDA", "05M2" }
        { "QDA", "06M2" }
        { "QDA", "07M2" }
        { "QDA", "08M2" }
        { "QDA", "09M2" }
        { "QDA", "10M2" }
        { "QDA", "11M2" }
        { "QDA", "12M2" }
        { "QDA", "13M2" }
        { "QDA", "14M2" }
        { "QDA", "15M2" }
        { "QDA", "16M2" }
        { "QDA", "17M2" }
        { "QDA", "18M2" }
        { "QDA", "19M2" }
        { "QDA", "20M2" }
}