
file "db/individual.db" {
    pattern { family, pos }
        { "QDB2", "01M1" }
        { "QDB2", "02M1" }
        { "QDB2", "03M1" }
        { "QDB2", "04M1" }
        { "QDB2", "05M1" }
        { "QDB2", "06M1" }
        { "QDB2", "07M1" }
        { "QDB2", "08M1" }
        { "QDB2", "09M1" }
        { "QDB2", "10M1" }
        { "QDB2", "11M1" }
        { "QDB2", "12M1" }
        { "QDB2", "13M1" }
        { "QDB2", "14M1" }
        { "QDB2", "15M1" }
        { "QDB2", "16M1" }
        { "QDB2", "17M1" }
        { "QDB2", "18M1" }
        { "QDB2", "19M1" }
        { "QDB2", "20M1" }
}