
file "db/individual.db" {
    pattern { family, pos }
        { "QF1", "01C1" }
        { "QF1", "01C4" }
        { "QF1", "02C1" }
        { "QF1", "02C4" }
        { "QF1", "03C1" }
        { "QF1", "03C4" }
        { "QF1", "04C1" }
        { "QF1", "04C4" }
        { "QF1", "05C1" }
        { "QF1", "05C4" }
        { "QF1", "06C1" }
        { "QF1", "06C4" }
        { "QF1", "07C1" }
        { "QF1", "07C4" }
        { "QF1", "08C1" }
        { "QF1", "08C4" }
        { "QF1", "09C1" }
        { "QF1", "09C4" }
        { "QF1", "10C1" }
        { "QF1", "10C4" }
        { "QF1", "11C1" }
        { "QF1", "11C4" }
        { "QF1", "12C1" }
        { "QF1", "12C4" }
        { "QF1", "13C1" }
        { "QF1", "13C4" }
        { "QF1", "14C1" }
        { "QF1", "14C4" }
        { "QF1", "15C1" }
        { "QF1", "15C4" }
        { "QF1", "16C1" }
        { "QF1", "16C4" }
        { "QF1", "17C1" }
        { "QF1", "17C4" }
        { "QF1", "18C1" }
        { "QF1", "18C4" }
        { "QF1", "19C1" }
        { "QF1", "19C4" }
        { "QF1", "20C1" }
        { "QF1", "20C4" }
}