
file "db/individual.db" {
    pattern { family, pos }
        { "QF2", "01C1" }
        { "QF2", "01C4" }
        { "QF2", "02C1" }
        { "QF2", "02C4" }
        { "QF2", "03C1" }
        { "QF2", "03C4" }
        { "QF2", "04C1" }
        { "QF2", "04C4" }
        { "QF2", "05C1" }
        { "QF2", "05C4" }
        { "QF2", "06C1" }
        { "QF2", "06C4" }
        { "QF2", "07C1" }
        { "QF2", "07C4" }
        { "QF2", "08C1" }
        { "QF2", "08C4" }
        { "QF2", "09C1" }
        { "QF2", "09C4" }
        { "QF2", "10C1" }
        { "QF2", "10C4" }
        { "QF2", "11C1" }
        { "QF2", "11C4" }
        { "QF2", "12C1" }
        { "QF2", "12C4" }
        { "QF2", "13C1" }
        { "QF2", "13C4" }
        { "QF2", "14C1" }
        { "QF2", "14C4" }
        { "QF2", "15C1" }
        { "QF2", "15C4" }
        { "QF2", "16C1" }
        { "QF2", "16C4" }
        { "QF2", "17C1" }
        { "QF2", "17C4" }
        { "QF2", "18C1" }
        { "QF2", "18C4" }
        { "QF2", "19C1" }
        { "QF2", "19C4" }
        { "QF2", "20C1" }
        { "QF2", "20C4" }
}