
file "db/individual.db" {
    pattern { family, pos }
        { "QF3", "01C2" }
        { "QF3", "01C3" }
        { "QF3", "02C2" }
        { "QF3", "02C3" }
        { "QF3", "03C2" }
        { "QF3", "03C3" }
        { "QF3", "04C2" }
        { "QF3", "04C3" }
        { "QF3", "05C2" }
        { "QF3", "05C3" }
        { "QF3", "06C2" }
        { "QF3", "06C3" }
        { "QF3", "07C2" }
        { "QF3", "07C3" }
        { "QF3", "08C2" }
        { "QF3", "08C3" }
        { "QF3", "09C2" }
        { "QF3", "09C3" }
        { "QF3", "10C2" }
        { "QF3", "10C3" }
        { "QF3", "11C2" }
        { "QF3", "11C3" }
        { "QF3", "12C2" }
        { "QF3", "12C3" }
        { "QF3", "13C2" }
        { "QF3", "13C3" }
        { "QF3", "14C2" }
        { "QF3", "14C3" }
        { "QF3", "15C2" }
        { "QF3", "15C3" }
        { "QF3", "16C2" }
        { "QF3", "16C3" }
        { "QF3", "17C2" }
        { "QF3", "17C3" }
        { "QF3", "18C2" }
        { "QF3", "18C3" }
        { "QF3", "19C2" }
        { "QF3", "19C3" }
        { "QF3", "20C2" }
        { "QF3", "20C3" }
}