
file "db/individual.db" {
    pattern { family, pos }
        { "QF4", "01C2" }
        { "QF4", "01C3" }
        { "QF4", "02C2" }
        { "QF4", "02C3" }
        { "QF4", "03C2" }
        { "QF4", "03C3" }
        { "QF4", "04C2" }
        { "QF4", "04C3" }
        { "QF4", "05C2" }
        { "QF4", "05C3" }
        { "QF4", "06C2" }
        { "QF4", "06C3" }
        { "QF4", "07C2" }
        { "QF4", "07C3" }
        { "QF4", "08C2" }
        { "QF4", "08C3" }
        { "QF4", "09C2" }
        { "QF4", "09C3" }
        { "QF4", "10C2" }
        { "QF4", "10C3" }
        { "QF4", "11C2" }
        { "QF4", "11C3" }
        { "QF4", "12C2" }
        { "QF4", "12C3" }
        { "QF4", "13C2" }
        { "QF4", "13C3" }
        { "QF4", "14C2" }
        { "QF4", "14C3" }
        { "QF4", "15C2" }
        { "QF4", "15C3" }
        { "QF4", "16C2" }
        { "QF4", "16C3" }
        { "QF4", "17C2" }
        { "QF4", "17C3" }
        { "QF4", "18C2" }
        { "QF4", "18C3" }
        { "QF4", "19C2" }
        { "QF4", "19C3" }
        { "QF4", "20C2" }
        { "QF4", "20C3" }
}