
file "db/individual.db" {
    pattern { family, pos }
        { "QFB", "01M1" }
        { "QFB", "02M1" }
        { "QFB", "03M1" }
        { "QFB", "04M1" }
        { "QFB", "05M1" }
        { "QFB", "06M1" }
        { "QFB", "07M1" }
        { "QFB", "08M1" }
        { "QFB", "09M1" }
        { "QFB", "10M1" }
        { "QFB", "11M1" }
        { "QFB", "12M1" }
        { "QFB", "13M1" }
        { "QFB", "14M1" }
        { "QFB", "15M1" }
        { "QFB", "16M1" }
        { "QFB", "17M1" }
        { "QFB", "18M1" }
        { "QFB", "19M1" }
        { "QFB", "20M1" }
}