
file "db/individual.db" {
    pattern { family, pos }
        { "SD3K", "01C3" }
        { "SD3K", "02C3" }
        { "SD3K", "03C3" }
        { "SD3K", "04C3" }
        { "SD3K", "05C3" }
        { "SD3K", "06C3" }
        { "SD3K", "07C3" }
        { "SD3K", "08C3" }
        { "SD3K", "09C3" }
        { "SD3K", "10C3" }
        { "SD3K", "11C3" }
        { "SD3K", "12C3" }
        { "SD3K", "13C3" }
        { "SD3K", "14C3" }
        { "SD3K", "15C3" }
        { "SD3K", "16C3" }
        { "SD3K", "17C3" }
        { "SD3K", "18C3" }
        { "SD3K", "19C3" }
        { "SD3K", "20C3" }
}