
file "db/individual.db" {
    pattern { family, pos }
        { "SF1K", "01C4" }
        { "SF1K", "02C4" }
        { "SF1K", "03C4" }
        { "SF1K", "04C4" }
        { "SF1K", "05C4" }
        { "SF1K", "06C4" }
        { "SF1K", "07C4" }
        { "SF1K", "08C4" }
        { "SF1K", "09C4" }
        { "SF1K", "10C4" }
        { "SF1K", "11C4" }
        { "SF1K", "12C4" }
        { "SF1K", "13C4" }
        { "SF1K", "14C4" }
        { "SF1K", "15C4" }
        { "SF1K", "16C4" }
        { "SF1K", "17C4" }
        { "SF1K", "18C4" }
        { "SF1K", "19C4" }
        { "SF1K", "20C4" }
}