
file "db/individual.db" {
    pattern { family, pos }
        { "SFA", "01M2" }
        { "SFA", "02M2" }
        { "SFA", "03M2" }
        { "SFA", "04M2" }
        { "SFA", "05M2" }
        { "SFA", "06M2" }
        { "SFA", "07M2" }
        { "SFA", "08M2" }
        { "SFA", "09M2" }
        { "SFA", "10M2" }
        { "SFA", "11M2" }
        { "SFA", "12M2" }
        { "SFA", "13M2" }
        { "SFA", "14M2" }
        { "SFA", "15M2" }
        { "SFA", "16M2" }
        { "SFA", "17M2" }
        { "SFA", "18M2" }
        { "SFA", "19M2" }
        { "SFA", "20M2" }
}