
file "db/individual.db" {
    pattern { family, pos }
        { "SFB", "01M1" }
        { "SFB", "02M1" }
        { "SFB", "03M1" }
        { "SFB", "04M1" }
        { "SFB", "05M1" }
        { "SFB", "06M1" }
        { "SFB", "07M1" }
        { "SFB", "08M1" }
        { "SFB", "09M1" }
        { "SFB", "10M1" }
        { "SFB", "11M1" }
        { "SFB", "12M1" }
        { "SFB", "13M1" }
        { "SFB", "14M1" }
        { "SFB", "15M1" }
        { "SFB", "16M1" }
        { "SFB", "17M1" }
        { "SFB", "18M1" }
        { "SFB", "19M1" }
        { "SFB", "20M1" }
}